REACT_APP_APIKEY=AIzaSyBQVJC1s5ML-LTEPU0dl03lsZVQz7fraUc
REACT_APP_AUTHDOMAIN=proy-react-01.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proy-react-01
REACT_APP_STORAGEBUCKET=proy-react-01.appspot.com
REACT_APP_MESSAGINGSENDERID=1048434397967
REACT_APP_APPID=1:1048434397967:web:000fed19b1f6bc0ad3e47a
REACT_APP_MEASUREMENTID=G-ZKC3SQ22ED
